{
  "name": "auto-tel-factu",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "keytar": "^6.0.1",
    "playwright": "^1.1.1",
    "prompt": "^1.0.0"
  }
}
